#!/usr/bin/env expect
set timeout -1
set send_human {.1 .3 1 .05 2}

set cmd [lindex $argv 0]
set dev [lindex $argv 1]
set user [lindex $argv 2]

spawn $cmd $dev
expect "alarmpi login: "
send -h "root\r"
expect "assword: "
send -h "root\r"
set prompt "\[root@alarmpi ~\]#"
#TODO
set timeout 15
set password "abc"
expect -ex $prompt
send "useradd -m $user\r"
expect -ex $prompt
send "passwd $user\r"
expect {
  -re "New password|Retype new password" {send -h $password\n ; exp_continue}
  "passwd: password updated successfully" {puts "\n** Password updated **"}
  timeout {puts "TIMEOUT" ; exit 1}
}
expect -ex $prompt
puts "\nTransfering public key for passwordless ssh login"
system  sshpass -p \"$password\" ssh-copy-id \
  -p 5022 \
  -o \"StrictHostKeyChecking no\" \
  -o \"UserKnownHostsFile /dev/null\" \
  -o \"PasswordAuthentication yes\" \
  $user@localhost
puts "\n** Public keys transferred **"
send "shutdown now\r"
set timeout 30
expect "Power-Off"
set timeout 8
expect eof
